
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="perfil" alt="Foto de Perfil">
        <p>Nome: Thuany Paula Kamers</p>
        <p>E-mail: thuany.kamers@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99840-5097</p> <br>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Empregada de mesa</p>
        <p>Empresa: Talenter</p>
        <p>Descrição: Atender e servir clientes do hotel Tróia Design, mantendo o restaurante e a copa limpos e organizados.</p> <br>
        <p>Cargo: Gerente de loja</p>
        <p>Empresa: BQ2 Comércio de chocolates</p>
        <p>Descrição: Abrir e fechar caixa, utilizando o PDV Master Retail. Realizar o atendimento de clientes,
        receber mercadoria, fazer a logística,manter loja e estoque limpos e organizados, cuidar de documentação.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Sistemas de informação</p>
        <p>Instituição: Unisul</p>
        <p>Ano de Conclusão: 2026/1</p> <br>
        <p>Curso: Análise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026/2</p>
    </div>
</body>
</html>
